ansible 2.10.3_1
aspell 0.60.8
autoconf 2.69
automake 1.16.3
bash-completion 1.3_3
bat 0.17.0
cairo 1.16.0_3
coreutils 8.32
ctags 5.8_1
ctop 0.7.5
docbook 5.1_1
docbook-xsl 1.79.2_1
exa 0.9.0
fastlane 2.168.0
fontconfig 2.13.1
freetype 2.10.4
fribidi 1.0.10
gawk 5.1.0
gdbm 1.18.1_1
gdk-pixbuf 2.42.0
gettext 0.21
gh 1.2.1
ghostscript 9.53.3
git 2.29.2
git-flow 0.4.1
glib 2.66.2_1
gmp 6.2.1
gnu-getopt 2.36.1
gnu-sed 4.8
gnu-tar 1.32
go 1.15.5
gobject-introspection 1.66.1_1
gradle 6.7.1
graphicsmagick 1.3.35
graphite2 1.3.14
grv 0.3.2
harfbuzz 2.7.2
htop 3.0.2
httpie 2.3.0
hub 2.14.2
icu4c 67.1
ilmbase 2.5.3
imagemagick 7.0.10-43
jasper 2.0.22
jenv 0.5.4
jfrog-cli 1.41.1
jpeg 9d
jq 1.6
kubernetes-cli 1.19.4
libde265 1.0.8
libevent 2.1.12
libffi 3.3
libgpg-error 1.39
libheif 1.9.1
libidn2 2.3.0
libksba 1.5.0
liblqr 0.4.2_1
libomp 11.0.0
libpng 1.6.37
librsvg 2.50.2
libtiff 4.1.0_1
libtool 2.4.6_2
libunistring 0.9.10
libyaml 0.2.5
little-cms2 2.11
lzip 1.21
lzo 2.10
memcached 1.6.9
mpfr 4.1.0
ncurses 6.2
node 15.2.1
node@10 10.23.0
oniguruma 6.9.6
openexr 2.5.3
openjdk 15.0.1
openjpeg 2.3.1
openssl@1.1 1.1.1h
pango 1.48.0
pcre 8.44
pcre2 10.35
pixman 0.40.0
pkg-config 0.29.2_3
postgresql@9.6 9.6.20
powerlevel10k 1.13.0
pyenv 1.2.21
python@3.8 3.8.6_2
python@3.9 3.9.0_2
readline 8.0.4
ruby 2.7.2
sass 1.29.0
sbt 1.4.4
shared-mime-info 2.0
sqlite 3.33.0
srcclr 3.7.4
sshuttle 1.0.4_1
swiftformat 0.47.4
swiftlint 0.41.0
tig 2.5.1
tree 1.8.0
watchman 4.9.0_5
webp 1.1.0
wget 1.20.3_2
x265 3.4_1
xmlto 0.0.28
xz 5.2.5
yarn 1.22.10
zlib 1.2.11
zsh 5.8_1
