asciinema 1.4.0
bash 4.4.12
bashdb 4.4-0.94
blueutil 1.1.2
clang-format 2017-11-14
cloc 1.74
cmake 3.10.1
coreutils 8.28_1 8.29
ctags 5.8_1
ctop 0.6.1
delve 1.0.0-rc.2
dep 0.3.2
dos2unix 7.4.0
fd 6.1.0
fontconfig 2.12.6
freetype 2.8.1
gdbm 1.13
gettext 0.19.8.1
glib 2.54.2
glide 0.13.1
go 1.9.2
gradle 4.4.1 4.4
graphite2 1.3.10
grep 3.1
groovy 2.4.12
guaka 0.1.1
htop 2.0.2
httpie 0.9.9
httpstat 1.2.1
hugo 0.31.1
icu4c 60.2
imagemagick 7.0.7-17 7.0.7-14
jemalloc 5.0.1
jpeg 9b
libcroco 0.6.12
libevent 2.1.8
libffi 3.2.1
libpng 1.6.34
libtermkey 0.20
libtiff 4.0.9
libtool 2.4.6_1
libuv 1.18.0
libvterm 681
libyaml 0.1.7
lnav 0.8.2
luajit 2.0.5
md5sha1sum 0.9.5
msgpack 2.1.5
multitail 6.4.2
node 9.3.0_1
openssl 1.0.2n
p7zip 16.02
pcre 8.41
pcre2 10.30
perl 5.26.1
pixman 0.34.0_1
pkg-config 0.29.2
pngcheck 2.3.0_1
pre-commit 1.4.1_1 1.4.1_2
python 2.7.14
python3 3.6.4 3.6.3
readline 7.0.3_1
ruby 2.4.2_1 2.4.3_1
shared-mime-info 1.9
sloccount 2.26
sourcekitten 0.18.4
sqlite 3.21.0
swiftlint 0.24.0
tig 2.3.1 2.3.2
tmux 2.6
tree 1.7.0
unibilium 1.2.1
vim 8.0.1400_1 8.0.1350
webp 0.6.1
xz 5.2.3
yarn 1.3.2
youtube-dl 2017.12.14 2017.12.28
zsh-xcode-completions 1.2.0
