function parse_git_branch
{
  git branch --no-color 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/(\1)/'
}

function parse_svn_revision
{
  svnversion -n 2> /dev/null | sed -e '/^[^0-9]/d' -e 's/\([0-9,A-Z]*\)/(\1)/'
}

function setPrompt
{
  local        BLUE="\[\033[0;34m\]"
  local  LIGHT_BLUE="\[\033[1;34m\]"
  local        CYAN="\[\033[0;36m\]"
  local  LIGHT_CYAN="\[\033[1;36m\]"
  local         RED="\[\033[0;31m\]"
  local   LIGHT_RED="\[\033[1;31m\]"
  local       GREEN="\[\033[0;32m\]"
  local LIGHT_GREEN="\[\033[1;32m\]"
  local       WHITE="\[\033[1;37m\]"
  local  LIGHT_GRAY="\[\033[0;37m\]"
  local       BLACK="\[\033[0;30m\]"
# case $TERM in
#   xterm*)
#   TITLEBAR='\[\033]0;\u@\h:\w\007\]'
#   ;;
#   *)
#   TITLEBAR=""
#   ;;
# esac

# PS1="${TITLEBAR}\
# $WHITE$WHITE\$(date +%H:%M)$BLUE\
# $WHITE[$WHITE\u@\h]\n\w$GREEN\$(parse_git_branch)$(parse_svn_revision)$BLUE>\
# $WHITE\$ "

PS1="\u@\h $LIGHT_CYAN\w$GREEN \$(parse_git_branch)$LIGHT_GRAY\$ "
PS2='> '
PS4='+ '
}
setPrompt
